# Default
alias ll='ls -AlhF'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls -a'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Custom
alias fhere="find . -name "
alias ..="cd .."
alias df="df -Tha --total"
alias du="du -ach | sort -h"
alias free="free -mt"
alias ps="ps auxf"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias mkdir="mkdir -p"
alias wget="wget -c"
alias histg="history | grep"
alias mx='tmuxp load'
#alias mx='tmuxp load $(ls ~/.tmuxp/*.yml | grep ".*/.tmuxp/" -r "" | grep "\.yml" -r "" | fzf) --yes'
alias ports="lsof -iTCP -sTCP:LISTEN -P"

# Work
alias os="proxychains4 -q openstack"
