# Load general settings
for file in "$HOME/.bash/.aliases" "$HOME/.bash/.functions" "$HOME/.bash/.docker_aliases"; do
    [ -r "$file" ] && source "$file"
done
unset file

unamestr=$(uname)
if [ "$unamestr" = "Darwin" ]; then
    [ -r "$HOME/.bash/.macos" ] && source "$HOME/.bash/.macos"
elif [ "$unamestr" = "Linux" ]; then
    [ -r "$HOME/.bash/.linux" ] && source "$HOME/.bash/.linux"
    if grep -qi microsoft /proc/version 2>/dev/null || grep -qi microsoft /proc/sys/kernel/osrelease 2>/dev/null; then
        [ -r "$HOME/.bash/.wsl" ] && source "$HOME/.bash/.wsl"
    fi
elif [ "$unamestr" = "FreeBSD" ]; then
    [ -r "$HOME/.bash/.freebsd" ] && source "$HOME/.bash/.freebsd"
fi

. "$HOME/.atuin/bin/env"
